<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abstract_backgrn"
    tools:context="com.myapp.weightconverter.AboutActivity"
    tools:ignore="MergeRootFrame" >

    <ImageView
        android:id="@+id/igIcon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/letter_b_icon" />

    <TextView
        android:id="@+id/txtxAboutDiscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/igIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="68dp"
        android:paddingLeft="10dp"
        android:text="@string/txt_about_description"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/txtAboutAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtxAboutDiscription"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="47dp"
        android:text="@string/txt_about_author"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/txtAboutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txtxAboutDiscription"
        android:layout_alignTop="@+id/igIcon"
        android:layout_marginRight="36dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtAboutVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/igIcon"
        android:layout_alignRight="@+id/txtAboutTitle"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/txt_about_version"
        android:textColor="@color/white" />

</RelativeLayout>
